port =
type = ezville
ew11_host = 192.168.1.0
ew11_port = 8899
esv_host = 192.168.1.0
esv_port = 8899
appId = 
clientId = 
clientSecret =
deviceLight =
deviceOutlet =
deviceThermostat =
deviceGasValve =
deviceBreaker =
deviceESV =
